<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/comment.js"></script>
</head>

<body>

<div class="container">
	<div id="comment_form">
		<form name="comment_form">
			Фамилия*<input type="text" name="last_name" autofocus>
			Имя*<input type="text" name="name" autofocus>
			Отчество<input type="text" name="middle_name" autofocus>
			Регион<select name="region" onchange="get_cities(this.value);">
					<option value="0">Выбрать регион</option>
				  </select>
			Город<select name="city" disabled>
				  </select> 
			Контактный телефон в формате (код)номер<input type="tel" name="phone">
			E-mail<input type="email" name="email">
			Комментарий*<textarea name="comment_text"></textarea>
			* обязательные поля
			<button name="submit" type="submit" onclick="return check_form();">Отправить</button>
		</form>
	</div>
</div>

</body>
</html>