* {
   box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

p {
	text-align: center;
}

table {
    width: 100%;
}
th,td {
	text-align: center;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#comment_form input,
#comment_form select,
#comment_form textarea,
#comment_form button[type="submit"] {
  font: 400 12px/16px Arial;
}

#comment_form {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#comment_form input,
#comment_form select,
#comment_form textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#comment_form input:hover,
#comment_form select:hover,
#comment_form textarea:hover {
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#comment_form textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#comment_form button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#comment_form button[type="submit"]:hover {
  background: #43A047;
  transition: background-color 0.3s ease-in-out;
}

#comment_form button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#comment_form input:focus,
#comment_form select:focus,
#comment_form textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}